<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/pf"           android:title="Profile"  android:icon="@drawable/ic_man_user"/>
    <item android:id="@+id/search"       android:title="Search" android:icon="@drawable/ic_magnifier"/>
    <item android:id="@+id/notification" android:title="Notifications" android:icon="@drawable/ic_notification"/>
    <item android:id="@+id/settings"     android:title="Settings" android:icon="@drawable/ic_settings_work_tool"/>
    <item android:id="@+id/contact"      android:title="Contact Us" android:icon="@drawable/ic_contact" />
    <item android:id="@+id/feedback"     android:title="Feedback" android:icon="@drawable/ic_writing"/>
    <item android:id="@+id/logout"       android:title="Logout" android:icon="@drawable/ic_sign_out_option"/>
</menu>



